body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background-color: #f8f8f8;
}
header {
  text-align: center;
  margin-bottom: 2rem;
}
h1 {
  margin-bottom: 0.5rem;
  text-align: center;
}
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.filters input,
.filters select {
  padding: 0.5rem;
  font-size: 1rem;
}
#results-count {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}
#posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.card h3 {
  margin-top: 0;
}
.card a {
  color: #0073e6;
  text-decoration: none;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.text-container {
  display: flex;
  align-items: center;
  justify-content:space-between;
}